# Zaman-Aruaq

./: Dockerfile  Dockerfile.txt  README.md  SETUP.md  STATISTICS_DASHBOARD.md  add_test_data.sql  build.gradle  docker-compose.yaml  docker-compose.yml  docker.env
sql/: README.md  create_indexes.sql  insert_additional_data.sql  insert_test_data.sql
src/frontend/: README.md  package-lock.json  package.json
src/frontend/src/: App.css  App.jsx  index.css
src/frontend/src/components/: AnalyticsDashboard.jsx  AttachmentMenu.jsx  BankStatementUpload.jsx  ChatInterface.jsx  FileUpload.jsx  GoalCreator.css  GoalCreator.jsx  Header.jsx  RealtimeChat.css  RealtimeChat.jsx  StatisticsDashboard.css  StatisticsDashboard.jsx  StatisticsDemo.jsx
src/frontend/src/services/: statisticsApi.js
src/main/java/com/zamanbank/aiassistant/: ZamanAiAssistantApplication.java  ZamanBankAssistantApplication.java
src/main/java/com/zamanbank/aiassistant/config/: AiConfig.java  FileUploadConfig.java  SecurityConfig.java
src/main/java/com/zamanbank/aiassistant/controller/: AuthController.java  BankStatementController.java  ChatController.java  DashboardController.java  FinancialGoalController.java  ReportController.java  StatisticsController.java  TestDataController.java  TransactionController.java  UserController.java
src/main/java/com/zamanbank/aiassistant/dto/: AiResponse.java  ChangePasswordRequest.java  CreateGoalRequest.java  DashboardDto.java  FinancialAnalysis.java  GoalDto.java  GoalRecommendation.java  LoginRequest.java  LoginResponse.java  ProductRecommendation.java  RefreshTokenRequest.java  RegisterRequest.java  ReportDto.java  UserCreateRequest.java  UserProfileResponse.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/zamanbank/aiassistant/dto/bank/: BankStatement.java  BankTransaction.java
src/main/java/com/zamanbank/aiassistant/mapper/: AuthMapper.java  BankStatementMapper.java  UserMapper.java
src/main/java/com/zamanbank/aiassistant/model/: Conversation.java  FinancialGoal.java  Message.java  Transaction.java  User.java
src/main/java/com/zamanbank/aiassistant/model/enums/: ConversationStatus.java  ConversationType.java  GoalPriority.java  GoalStatus.java  GoalType.java  MessageRole.java  TransactionCategory.java  TransactionType.java  UserRole.java  UserStatus.java
src/main/java/com/zamanbank/aiassistant/repository/: ConversationRepository.java  FinancialGoalRepository.java  MessageRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/zamanbank/aiassistant/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/zamanbank/aiassistant/service/: AiService.java  ConversationService.java  DashboardService.java  FinancialGoalService.java  JwtService.java  ReportService.java  TransactionCategoryService.java  TransactionService.java  UserService.java
src/main/java/com/zamanbank/aiassistant/service/impl/: ConversationServiceImpl.java  DashboardServiceImpl.java  FinancialGoalServiceImpl.java  OpenAiService.java  ReportServiceImpl.java  TransactionSaveService.java  UserServiceImpl.java
src/main/java/com/zamanbank/aiassistant/service/parser/: BankStatementParserService.java  BankStatementPdfParserService.java  KaspiBankStatementParserService.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/main/resources/db/changelog/: 001-create-tables.yaml  003-final-migration.yaml  db.changelog-master.yaml
src/test/java/com/zamanbank/aiassistant/: ZamanAiAssistantApplicationTests.java
src/test/java/com/zamanbank/aiassistant/service/: AiServiceTest.java
src/test/resources/: application-test.yml
temp/: 1760820098921_test_transactions.txt
